# IPTech-GradleUnityPlugin

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: gradle-ci.yml
iptech-unity-example/: .gitignore  build.gradle  gradle.properties  settings.gradle
iptech-unity-example/Assets/: BuildScript.cs  Example.unity  Spin.cs
iptech-unity-example/Assets/Editor/: UnitTests.cs
iptech-unity-example/Assets/PlayModeTests/: PlayModeTestScript.cs  PlayModeTests.asmdef
iptech-unity-example/Assets/Plugins/IPTech.UnityGradlePlugin/Editor/: BuildPostProcessor.cs  CommandLineParser.cs  Commands.cs
iptech-unity-example/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
iptech-unity-plugin/: build.gradle  settings.gradle
iptech-unity-plugin/src/main/groovy/com/iptech/gradle/unity/: UnityExtension.groovy  UnityPlugin.groovy
iptech-unity-plugin/src/main/groovy/com/iptech/gradle/unity/api/: BuildConfig.groovy  BuildStep.groovy  ExecUnitySpec.groovy  MirrorSpec.groovy  UnityExecSpec.groovy
iptech-unity-plugin/src/main/groovy/com/iptech/gradle/unity/internal/: BuildStepExecutor.groovy  BuildStepManager.groovy  DefaultMirrorSpec.groovy  DefaultUnityExecSpec.groovy  MirrorUtil.groovy  UnityLog.groovy
iptech-unity-plugin/src/main/groovy/com/iptech/gradle/unity/internal/buildsteps/: ArchiveXcodeProject.groovy  BuildGradleProject.groovy  ExecUnityBuildStep.groovy  ExportXcodeArchive.groovy  ImportProjectBuildStep.groovy  InstallProvisioningProfiles.groovy  RunTestsBuildStep.groovy
iptech-unity-plugin/src/main/groovy/com/iptech/gradle/unity/internal/executors/: ExecUnityExecutor.groovy
iptech-unity-plugin/src/main/groovy/com/iptech/gradle/unity/tasks/: ExecUnity.groovy  ExtractUnityFiles.groovy  MirrorProject.groovy  RunTests.groovy  ValidateConfig.groovy
iptech-unity-plugin/src/main/resources/unity-files/IPTech.UnityGradlePlugin/Editor/: Build.cs  CommandLineParser.cs  Commands.cs  ShellCommand.cs
unity-plugin/: build.gradle  gradle.properties  settings.gradle
unity-plugin/src/main/groovy/com/iptech/gradle/unity/: UnityExtension.groovy  UnityPlugin.groovy
unity-plugin/src/main/groovy/com/iptech/gradle/unity/api/: BuildConfig.groovy  BuildStep.groovy  ExecUnitySpec.groovy
unity-plugin/src/main/groovy/com/iptech/gradle/unity/internal/: BuildStepExecutor.groovy  BuildStepManager.groovy  UnityLog.groovy
unity-plugin/src/main/groovy/com/iptech/gradle/unity/internal/buildsteps/: ArchiveXcodeProject.groovy  BuildGradleProject.groovy  ExecUnityBuildStep.groovy  ExportXcodeArchive.groovy  ImportProjectBuildStep.groovy  InstallProvisioningProfiles.groovy  RunTestsBuildStep.groovy  TaskBuildStep.groovy  TestFlightSteps.groovy
unity-plugin/src/main/groovy/com/iptech/gradle/unity/internal/executors/: ExecUnityExecutor.groovy
unity-plugin/src/main/groovy/com/iptech/gradle/unity/tasks/: ExecUnity.groovy  ExtractUnityFiles.groovy  UnityBuildTask.groovy  ValidateConfig.groovy
unity-plugin/src/main/resources/unity-files/IPTech.UnityGradlePlugin/: IPTechBuildInfo.cs
unity-plugin/src/main/resources/unity-files/IPTech.UnityGradlePlugin/Editor/: Build.cs  BuildPostProcessor.cs  CommandLineParser.cs  Commands.cs
