pluginManagement {
    repositories {
        gradlePluginPortal()
        mavenLocal()
    }
}

rootProject.name = 'iptech-gradleunityplugin'
include 'unity-plugin'

if(true) {
    Map<String, String> inc = [
            'xcode-plugin': '../IPTech-GradleXcodePlugin/xcode-plugin',
            'nunit-plugin': '../IPTech-GradleNunit',
            'encrypt-plugin': '../IPTech-GradleEncryptPlugin/encrypt-plugin'
    ]
    inc.each { Map.Entry<String, String> kvp ->
        if (file(kvp.value).exists()) {
            println "Including local project ${kvp.key} (${kvp.value})"
            includeBuild(kvp.value) {
                dependencySubstitution {
                    substitute module("com.iptech.gradle:${kvp.key}") with project(':')
                    substitute module("gradle.plugin.com.iptech.gradle:${kvp.key}") with project(':')
                }
            }
        }
    }
}
