rootProject.name = 'iptech-gradleunityplugin'
include 'iptech-unity-plugin'

Map<String,String> inc = [
    'iptech-xcode-plugin': '../IPTech-GradleXcodePlugin/iptech-xcode-plugin',
    'iptech-nunit-plugin': '../IPTech-GradleNunit'
]
inc.each { Map.Entry<String,String> kvp ->
    if(file(kvp.value).exists()) {
        includeBuild(kvp.value) {
            dependencySubstitution {
                substitute module("gradle.plugin.com.iptech.gradle:${kvp.key}") with project(':')
            }
        }
    }
}
