plugins {
    id 'com.iptech.gradle.unity-plugin' version '0.1.5-SNAPSHOT'
}

unity.registerBuildStepFunction("exampleOfAddingBuildStepClosure", { String taskPrefix, com.iptech.gradle.unity.api.BuildConfig buildConfig -> })

unity {
    unityCmdPath = file('/Applications/Unity/HUB/Editor/2022.3.31f1/Unity.app/Contents/MacOS/Unity')
    buildNumber = '0001'
    buildTypes {
        DebugAndroid {
            platform = 'Android'
            steps {
                importProject()
                runEditModeTests()
                runPlayModeTests()
                execUnity() {
                    executeMethod = 'BuildScript.HelloWorld'
                    outputs.dir('build') // this will give this task incremental support.. normally you would put your outputs here.
                    doLast {
                        println 'example of extending the task'
                    }
                }
                execUnity() {
                    executeMethod = 'BuildScript.WithArguments'
                    arguments = ['-Hello', 'World', '-quit', '-batchmode']
                    environment.put('TESTENVVAR', 'testEnvVarValue')
                    outputs.dir('build')
                }
            }
        }
    }
}