buildscript {
    repositories {
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath group: 'com.iptech.gradle', name: 'unity-plugin'
    }
}


apply plugin: 'com.iptech.gradle.unity-plugin'

unity {
    unityCmdPath = file('/Applications/Unity/HUB/Editor/2018.4.17f1/Unity.app/Contents/MacOS/Unity')
    buildNumber = '0001'
    buildTypes {
        DebugAndroid {
            platform = 'Android'
            steps {
                importProject()
                runEditModeTests()
                runPlayModeTests()
                execUnity() {
                    executeMethod = 'BuildScript.HelloWorld'
                    outputs.dir('build') // this will give this task incremental support.. normally you would put your outputs here.
                    doLast {
                        println 'example of extending the task'
                    }
                }
                execUnity() {
                    executeMethod = 'BuildScript.WithArguments'
                    arguments = ['-Hello', 'World', '-quit', '-batchmode']
                    outputs.dir('build')
                }
            }
        }
    }
}